{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "ConnectionStrings": {
    "Default": ""
  },

  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "Email": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "ajnasthayyil123@gmail.com",
    "FromName": "Shoex Ecommerce"
  },

  "Razorpay": {
    "KeyId": "",
    "KeySecret": ""
  },

  "Gemini": {
    "ApiKey": ""
  }

  //am just checking the ci/cd 
}